<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Monthly - Blog - write by zhangyunlong</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhangyunlong" /><meta name="description" content="工作文档-月度总结" /><meta name="keywords" content="TSTP, 纯度" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="https://zylfrank.github.io/post/workdocs/monthly/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.bbcfd043a69d0ad0bb759dda8969ab409f7b57abde3521c6eced047b0d5c9a54.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Monthly" />
<meta property="og:description" content="工作文档-月度总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zylfrank.github.io/post/workdocs/monthly/" />
<meta property="article:published_time" content="2020-07-03T22:34:55+08:00" />
<meta property="article:modified_time" content="2020-07-03T22:34:55+08:00" />
<meta itemprop="name" content="Monthly">
<meta itemprop="description" content="工作文档-月度总结">
<meta itemprop="datePublished" content="2020-07-03T22:34:55&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-03T22:34:55&#43;08:00" />
<meta itemprop="wordCount" content="1227">



<meta itemprop="keywords" content="Work Docs,TSTP,纯度," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monthly"/>
<meta name="twitter:description" content="工作文档-月度总结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyl</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Monthly</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-03 </span>
        <div class="post-category">
            <a href="/categories/work-docs/"> Work Docs </a>
            </div>
          <span class="more-meta"> 1227 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#202076">20207月6日</a></li>
    <li><a href="#202066">2020年6月6日</a>
      <ul>
        <li><a href="#heading">近期主要工作情况</a></li>
        <li><a href="#heading-1">思考总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="summary">Summary</h1>
<blockquote>
<p>2020年工作文档月报。</p>
</blockquote>
<h2 id="202076">20207月6日</h2>
<hr>
<h2 id="202066">2020年6月6日</h2>
<h3 id="heading">近期主要工作情况</h3>
<ol>
<li><strong>调整TSTP系统相关细节问题</strong>：
<ul>
<li>添加计数坐标轴，便于计数</li>
<li>调整碱基背景颜色透明度，将与参考序列相同的碱基背景色变淡，这样更能凸显差异</li>
<li>国际化问题，完善部分页面英文显示，将默认语言修改成英文</li>
</ul>
</li>
</ol>
<p>这里以一个序列文件SSR9.fas展示该对齐功能，该功能根据指定的Motif（ATG）和Motif区重复长度（9）自动找出每条序列的重复区（以黄色标记），同时将所有序列按照重复区左右对齐，由此可以清晰的看出每条序列的变化情况（图中的第一条序列为参考序列）。
<img src="https://cdn.nlark.com/yuque/0/2020/gif/222486/1591356868414-1f0624bf-6ea6-4635-82e3-9a2a85fe442c.gif#align=left&amp;display=inline&amp;height=894&amp;margin=%5Bobject%20Object%5D&amp;name=alignment.gif&amp;originHeight=894&amp;originWidth=1665&amp;size=7199772&amp;status=done&amp;style=none&amp;width=1665" alt="alignment.gif"></p>
<ol start="2">
<li><strong>计算基因频率相关工作：</strong></li>
</ol>
<p>该部分工作主要计算了审定库自交系和杂交种样品的基因频率和相关绘图，供论文写作小组使用。这里对该部分工作进行简要概述，详细内容<a href="https://www.yuque.com/docs/share/835643d6-6df1-4429-9cf2-540abe64fbed">在这里记录</a></p>
<ul>
<li>自交系和杂交种等位基因频率表</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/222486/1591357725265-73ba351c-08de-4aec-9ecc-eac95d6e3b7c.png?x-oss-process=image%2Fresize%2Cw_1492" alt="P04.png"></p>
<ul>
<li>
<p>自交系和杂交种基因型频率表（两种方式计算，思考：这两种方法的差异与含义！）</p>
<ul>
<li>方式一：根据真实数据统计</li>
<li>方式二：根据等位基因表将每个位点上的等位基因两两组合成基因型（频率相乘）</li>
</ul>
</li>
<li>
<p>合并等位基因</p>
</li>
</ul>
<p>如图所示我们将高峰348，左右各1bp的等位基因进行了合并（思考：为什么这样做？）
<img src="https://cdn.nlark.com/yuque/0/2020/png/222486/1591357900395-85de0e8a-02b5-41e8-9a70-88e2e7fc654a.png#align=left&amp;display=inline&amp;height=2500&amp;margin=%5Bobject%20Object%5D&amp;name=P04.png&amp;originHeight=2500&amp;originWidth=7500&amp;size=468083&amp;status=done&amp;style=none&amp;width=7500" alt="P04.png"></p>
<ul>
<li>制作自交系和杂交种每个基因型的字典表</li>
</ul>
<p>这里使用部分数据描述一下该字典表的内容</p>
<table>
<thead>
<tr>
<th align="center">样品条码号</th>
<th align="center">P01</th>
<th align="center">P01的实际基因型频率</th>
<th align="center">P01的理论基因型频率</th>
<th align="center">P01合并等位基因后的基因型频率</th>
<th align="center">···</th>
<th align="center">P40</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">BGG1</td>
<td align="center">241/241</td>
<td align="center">0.431864016</td>
<td align="center">0.263354369</td>
<td align="center">0.365779276</td>
<td align="center">···</td>
<td align="center">···</td>
</tr>
</tbody>
</table>
<p><em><strong>对于纯度检定来说我们希望能以现有数据为基础总结规律，以使用相对较少的位点即可检定样品纯度，这是个值得思考的问题。</strong></em></p>
<ol start="3">
<li>
<p><strong>协助处理论文进度展示系统相关技术：</strong></p>
<ul>
<li>webpack打包静态文件，配置env环境变量</li>
<li>graphql查询；更新操作语句</li>
<li>token认证相关问题</li>
</ul>
</li>
<li>
<p><strong>模拟制作测序序列数据：</strong></p>
<ul>
<li>按照指定规则制造fa序列文件。</li>
<li>制作fastq文件并统计序列中随机碱基与固定碱基占比，平均序列长度；GC占比等。</li>
</ul>
</li>
</ol>
<p>根据规则制作了1万；10万；100万；三种级别的fastq文件,使用已知结果的数据验证SSR-pipeliner测序分析工具的准确性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">平均reads长度: 199.7218
随机碱基数量: 875936
随机碱基占比: 0.5481671356049304
确定碱基数量: 722000
确定碱基占比: 0.45183286439506964
GC-ratio 0.48971569453109276
</code></pre></td></tr></table>
</div>
</div><h3 id="heading-1">思考总结</h3>
<ol>
<li>
<p>在制作位点对齐图时其实存在一个性能问题，即当上传的序列文件比较大时（如有上万条序列）页面渲染将会消耗大量浏览器资源，致使卡顿甚至是浏览器崩溃，这里采用懒加载的方式对序列进行选择性渲染，即只渲染当前屏幕可见的序列，大大减轻浏览器压力。</p>
</li>
<li>
<p>当使用一些分析工具时，可使用模拟数据验证功能的可靠性，而不是直接使用真实的实验数据。</p>
</li>
<li>
<p>两种基因型频率的区别：</p>
</li>
</ol>
<p>使用方法二计算得出的基因型频率，存在实际样品数据中没有的基因型，这对于一个全新的样品来说是有利地。也可理解为通过该方法计算的基因型频率具有更好的通用型。</p>
<ol start="4">
<li>为什么要合并高峰左右1bp的等位基因频率</li>
</ol>
<p>对于高峰348来说，等位基因频率较高，并不具有明显的位点区分能力，而他左右1bp的347；349又是较小的频率，为了避免误差所以将这三个位点视为一个。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/work-docs/">Work Docs</a>
          <a href="/tags/tstp/">TSTP</a>
          <a href="/tags/%E7%BA%AF%E5%BA%A6/">纯度</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/workdocs/weekly/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Weekly</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hugo/github-blog/">
            <span class="next-text nav-default">Github Hugo Blog</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangyunlongfrank@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-github" title="github"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/balesin-92" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://gitlab.com/zhangyunlong" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zylfrank.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangyunlong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
