<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Weekly - Blog - write by zhangyunlong</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhangyunlong" /><meta name="description" content="工作周报" /><meta name="keywords" content="Weekly" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="https://zylfrank.github.io/post/workdocs/weekly/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.bbcfd043a69d0ad0bb759dda8969ab409f7b57abde3521c6eced047b0d5c9a54.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Weekly" />
<meta property="og:description" content="工作周报" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zylfrank.github.io/post/workdocs/weekly/" />
<meta property="article:published_time" content="2020-07-03T22:46:27+08:00" />
<meta property="article:modified_time" content="2020-07-03T22:46:27+08:00" />
<meta itemprop="name" content="Weekly">
<meta itemprop="description" content="工作周报">
<meta itemprop="datePublished" content="2020-07-03T22:46:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-03T22:46:27&#43;08:00" />
<meta itemprop="wordCount" content="5197">



<meta itemprop="keywords" content="Work Docs,Weekly," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Weekly"/>
<meta name="twitter:description" content="工作周报"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyl</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyl</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Weekly</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-03 </span>
        <div class="post-category">
            <a href="/categories/work-docs/"> Work Docs </a>
            </div>
          <span class="more-meta"> 5197 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">七月</a>
      <ul>
        <li><a href="#713717">7月13日至7月17日</a></li>
        <li><a href="#76710">7月6日至7月10日</a></li>
        <li><a href="#62873">6月28日至7月3日</a></li>
      </ul>
    </li>
    <li><a href="#heading-1">六月</a>
      <ul>
        <li><a href="#66628">6月6日至6月28日</a></li>
        <li><a href="#6165">6月1日至6月5日</a></li>
      </ul>
    </li>
    <li><a href="#heading-2">五月</a>
      <ul>
        <li><a href="#plink">Plink</a></li>
        <li><a href="#heading-3">基因频率计算</a></li>
        <li><a href="#59">5月9日</a></li>
        <li><a href="#58">5月8日</a></li>
        <li><a href="#57">5月7日</a></li>
        <li><a href="#56">5月6日</a></li>
      </ul>
    </li>
    <li><a href="#heading-4">四月</a>
      <ul>
        <li><a href="#428">4月28日</a></li>
        <li><a href="#427">4月27日</a></li>
        <li><a href="#426">4月26日</a></li>
        <li><a href="#422">4月22日</a></li>
        <li><a href="#421">4月21日</a></li>
        <li><a href="#420">4月20日</a></li>
        <li><a href="#417">4月17日</a></li>
        <li><a href="#416">4月16日</a></li>
        <li><a href="#415">4月15日</a></li>
        <li><a href="#414">4月14日</a></li>
        <li><a href="#413">4月13日</a></li>
        <li><a href="#410">4月10日</a></li>
        <li><a href="#48">4月8日</a></li>
        <li><a href="#47">4月7日</a></li>
        <li><a href="#42">4月2日</a></li>
        <li><a href="#41">4月1日</a></li>
      </ul>
    </li>
    <li><a href="#heading-5">三月</a>
      <ul>
        <li><a href="#331">3月31日</a></li>
        <li><a href="#325">3月25日</a></li>
        <li><a href="#324">3月24日</a></li>
        <li><a href="#323">3月23日</a></li>
        <li><a href="#318">3月18日</a></li>
        <li><a href="#317">3月17日</a></li>
        <li><a href="#316">3月16日</a></li>
        <li><a href="#311">3月11日</a></li>
        <li><a href="#310">3月10日</a></li>
        <li><a href="#39">3月9日</a></li>
        <li><a href="#34">3月4日</a></li>
        <li><a href="#33">3月3日</a></li>
        <li><a href="#32">3月2日</a></li>
      </ul>
    </li>
    <li><a href="#heading-6">二月</a>
      <ul>
        <li><a href="#228">2月28日</a></li>
        <li><a href="#227">2月27日</a></li>
        <li><a href="#226">2月26日</a></li>
        <li><a href="#225">2月25日</a></li>
        <li><a href="#224">2月24日</a></li>
        <li><a href="#219">2月19日</a></li>
        <li><a href="#218">2月18日</a></li>
        <li><a href="#217">2月17日</a></li>
        <li><a href="#214">2月14日</a></li>
        <li><a href="#213">2月13日</a></li>
        <li><a href="#212">2月12日</a></li>
        <li><a href="#211">2月11日</a></li>
        <li><a href="#210">2月10日</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="summary">Summary</h1>
<blockquote>
<p>2020年工作文档周报。</p>
</blockquote>
<h2 id="heading"><strong>七月</strong></h2>
<h3 id="713717">7月13日至7月17日</h3>
<ol>
<li>部署(域名)AMGT-TS系统，并解决部署过程中的一些问题</li>
<li>使用Hugo部署AMGT-TS系统使用文档(双语)</li>
<li>修改AMGT-TS系统的默认语言为英文</li>
<li>制作模拟数据用于测试AMGT-TS系统的分析功能</li>
<li>解决域名部署时的websocket报错问题</li>
<li>修改项目使其支持多目录分析</li>
</ol>
<h3 id="76710">7月6日至7月10日</h3>
<ol>
<li>格式化种质库管理系统的样品数据，条码号全部改成大写，补全样品信息</li>
<li>添加数据库备份脚本</li>
<li>TSTP系统添加修改项目相关路径的功能，并进行校验</li>
<li>种质库管理系统样品入库是添加进度条</li>
<li>TSTP系统集成对05目录的finder功能</li>
</ol>
<h3 id="62873">6月28日至7月3日</h3>
<ol>
<li>准备SWMS系统汇报PPT</li>
<li>229服务器部署SWMS系统</li>
<li>录入1号库2号库样品数据</li>
<li>解决SWMS系统parse域名访问问题</li>
<li>修改TSTP系统，允许其创建不用在线运行的项目</li>
<li>制作模拟序列</li>
</ol>
<h2 id="heading-1"><strong>六月</strong></h2>
<h3 id="66628">6月6日至6月28日</h3>
<ol>
<li>根据讨论研究杂交种纯度检定时的引物选择问题的内容，总结引物选择的方法，编写文档和代码</li>
<li>总结自交系纯度鉴定时的引物选择问题，编写代码和文档</li>
<li>学习使用prisma，nexus结合graphql搭建graphql服务端项目。并实现基本的CRUD操作和分页查询等功能</li>
<li>处理种质资源库系统的部署，修改一些bug</li>
<li>制作TSTP项目的详细设计说明书，以便著作权的申请</li>
<li>TSTP项目添加Muscle对齐功能</li>
</ol>
<h3 id="6165">6月1日至6月5日</h3>
<ol>
<li>调整TSTP系统相关细节问题：
<ol>
<li>添加计数坐标轴，便于计数</li>
<li>调整碱基背景颜色透明度，将与参考序列相同的碱基背景色变淡，这样更能凸显差异</li>
<li>国际化问题，完善部分页面英文显示，将默认语言修改成英文</li>
</ol>
</li>
<li>计算基因频率相关工作：
<ol>
<li>合并自交系；杂交种基因频率图</li>
<li>合并等位基因：将峰值左右1bp的等位基因频率合并</li>
<li>使用等位基因频率计算基因型频率</li>
</ol>
</li>
<li>协助处理论文进度展示系统相关技术难点：
<ol>
<li>webpack打包问题</li>
<li>graphql查询；更新操作</li>
<li>token认证相关问题</li>
</ol>
</li>
<li>模拟制作测序序列数据：
<ol>
<li>按照指定规则制造fa序列文件</li>
<li>制作fastq文件并统计序列中随机碱基与固定碱基占比，平均序列长度；GC占比等；供霍主任验证序列分析工具</li>
</ol>
</li>
</ol>
<h2 id="heading-2"><strong>五月</strong></h2>
<h3 id="plink">Plink</h3>
<blockquote>
<p>使用Plink软件辅助许博士进行数据处理，<a href="https://www.yuque.com/docs/share/7181f82d-d34e-4fa5-9d74-2f973ae47c4e?#">https://www.yuque.com/docs/share/7181f82d-d34e-4fa5-9d74-2f973ae47c4e?#</a></p>
</blockquote>
<h3 id="heading-3">基因频率计算</h3>
<blockquote>
<p>计算自交系与杂交种的基因频率并统计绘图 <a href="https://www.yuque.com/docs/share/835643d6-6df1-4429-9cf2-540abe64fbed#wl61J">https://www.yuque.com/docs/share/835643d6-6df1-4429-9cf2-540abe64fbed#wl61J</a></p>
</blockquote>
<h3 id="59">5月9日</h3>
<ol>
<li>解决cloudlims系统移动端滚动列表的bug，DatePicker组件中文显示的问题，自定义MultiSelectMenu组件，添加记录表单时提供“使用上次记录填充表单”功能</li>
<li>解决TSTP系统位点对齐图在少量数据时不能横向滚动的bug</li>
<li>制作cloudlims更新描述文档</li>
</ol>
<h3 id="58">5月8日</h3>
<ol>
<li>添加维护记录；检定记录；维修申请；运行检查记录；降级/报废申请的表单页面并集成</li>
<li>准备安全登录系统著作权相关资料</li>
<li>更新发布cloudlims</li>
</ol>
<h3 id="57">5月7日</h3>
<ol>
<li>移动端添加创建使用记录页面</li>
<li>在仪器详情页关联使用记录</li>
<li>将仪器使用记录导出成word文档</li>
<li>服务端添加使用记录接口并集成</li>
</ol>
<h3 id="56">5月6日</h3>
<ol>
<li>使用apidoc生成接口文档</li>
<li>参加周例会</li>
<li>制作模版文件批量导出运行检查记录；降级/报废记录；导出主要仪器设备一览表</li>
</ol>
<h2 id="heading-4"><strong>四月</strong></h2>
<h3 id="428">4月28日</h3>
<ol>
<li>按仪器类型导出维护记录zip包；导出检定周期表</li>
<li>调整位点对齐图</li>
<li>CloudLims添加Dashboard展示近期需要检定、维护、运行检查的仪器列表</li>
</ol>
<h3 id="427">4月27日</h3>
<ol>
<li>按照仪器类型批量导出检定信息zip包</li>
<li>制作购置计划、维护保养、验收调试、维修申请、降级/报废 记录的word模版，并导出历年记录。</li>
<li>调整位点对齐图</li>
</ol>
<h3 id="426">4月26日</h3>
<ol>
<li>添加仪器类型字典</li>
<li>聚合查询检定记录表</li>
<li>参加周例会</li>
<li>导出检定信息word文档</li>
</ol>
<h3 id="422">4月22日</h3>
<ol>
<li>Cloudlims系统所有列表页添加日期查询功能，调整角色权限，优化移动端列表查询功能。</li>
<li>制作新的位点对齐程序，对序列分阶段着色。</li>
</ol>
<h3 id="421">4月21日</h3>
<ol>
<li>封装移动端记录Card</li>
<li>使用折叠面板的方式展示移动端仪器详情页面相关记录</li>
<li>为6中记录添加滚动列表，实现在移动端查看仪器的全部相关记录</li>
<li>存储仪器档案版本记录，实现查询仪器历年的档案信息等查询方式</li>
</ol>
<h3 id="420">4月20日</h3>
<ol>
<li>批量录入购置计划表，添加列表与详情页面</li>
<li>参加周例会</li>
<li>优化移动端列表查询条件的使用方式与查询逻辑</li>
</ol>
<h3 id="417">4月17日</h3>
<ol>
<li>CloudLims添加6种记录的详情页面</li>
<li>每种记录列表添加删除功能</li>
<li>完善公众号的一些细节问题</li>
</ol>
<h3 id="416">4月16日</h3>
<ol>
<li>录入系统调试记录；降级报废记录</li>
<li>集成相关列表</li>
<li>PC端与移动端的信息关联查询</li>
</ol>
<h3 id="415">4月15日</h3>
<ol>
<li>CloudLims批量录入维修记录；运行检查记录并实现相关列表与关联查询</li>
<li>移动端添加仪器列表</li>
<li>移动端仪器详情页关联四种记录</li>
</ol>
<h3 id="414">4月14日</h3>
<ol>
<li>CloudLims批量录入维护保养记录，检定记录</li>
<li>关联查询维护保养记录</li>
<li>修正分页问题</li>
</ol>
<h3 id="413">4月13日</h3>
<ol>
<li>制作完成TSTP项目著作权相关文档</li>
<li>制作完成TSTP项目总结文档</li>
<li>参加周例会</li>
<li>CloudLims系统新增导出Excel功能，用于标签打印</li>
<li>使用python-docx解析word文档，已批量录入仪器档案信息</li>
</ol>
<h3 id="410">4月10日</h3>
<ol>
<li>CloudLims系统新增导出仪器档案Word文档功能</li>
<li>更改TSTP项目的主题色，修改了一些页面细节问题</li>
<li>整理TSTP项目著作权资料，形成初稿</li>
</ol>
<h3 id="48">4月8日</h3>
<ol>
<li>CloudLims系统添加生成仪器标签图片功能</li>
<li>更新部署CloudLims系统</li>
</ol>
<h3 id="47">4月7日</h3>
<ol>
<li>CloudLims系统添加移动端仪器信息详情页面</li>
<li>参加周例会</li>
<li>CloudLims系统添加仪器信息卡组件</li>
</ol>
<h3 id="42">4月2日</h3>
<ol>
<li>小程序列表集成分页功能（下拉刷新；加载更多）；调整页面样式</li>
<li>CloudLims系统添加仪器信息的查询功能；添加更新braft-editor功能；修改删除功能与创建表单的bug；</li>
</ol>
<h3 id="41">4月1日</h3>
<ol>
<li>青云服务器部署CloudLims系统</li>
<li>安全登录系统集成系统管理列表</li>
<li>调整小程序页面样式，封装request组件，本地联调服务器接口</li>
<li>CloudLims系统新增解析word文档，填充表单数据功能</li>
</ol>
<h2 id="heading-5"><strong>三月</strong></h2>
<h3 id="331">3月31日</h3>
<ol>
<li>创建CloudLims小程序，集成仪器列表；详情页面</li>
<li>修改安全登录系统更新端口的接口</li>
</ol>
<h3 id="325">3月25日</h3>
<ol>
<li>TSTP系统获取并存储部分脚本运行日志</li>
<li>提供下载服务器日志文件功能</li>
<li>初始化CloudLims系统系统</li>
</ol>
<h3 id="324">3月24日</h3>
<ol>
<li>分析addAmpliconLen.pl脚本流程，查找缺少5end数据的原因（推测为引物序列导致）</li>
<li>调整TSTP页面部分翻译内容</li>
<li>TSTP添加任务状态标识</li>
<li>绘图工具支持解析excel数据</li>
</ol>
<h3 id="323">3月23日</h3>
<ol>
<li>参加周例会</li>
<li>调整入口数据结构再使用AmpSeq-SSR分析</li>
<li>调试bath.pl查找样品数据格式name_xnumber中number表示的意思</li>
</ol>
<h3 id="318">3月18日</h3>
<ol>
<li>TSTP系统使用js封装对齐fas文件的脚本，通过脚本生成可供页面加载的数据文件</li>
<li>生成AMPL1563868 SSR16_16.fas的序列对齐页面</li>
<li>给所有显示序列的页面添加等宽字体</li>
<li>使用react-router配置匹配layout</li>
</ol>
<h3 id="317">3月17日</h3>
<ol>
<li>调试addAmpliconLen.pl脚本，找出sample1.stat.addLen.xls 没有数据的原因（https://gitlab.com/acdna/maize/-/issues/7762）</li>
<li>比对SSR-Pipeliner的两次分析结果（https://gitlab.com/acdna/maize/-/issues/7759）</li>
<li>扩展安全登录系统的接口功能（https://gitlab.com/acdna/maize/-/issues/7763）</li>
<li>梳理AmpSeq-SSR项目步骤（https://gitlab.com/acdna/maize/-/issues/7764）</li>
</ol>
<h3 id="316">3月16日</h3>
<ol>
<li>分析AmpSeq项目process.pl；alleleProfile.pl；addAmpliconLen.pl脚本，查找sample1.stat.addLen.xls文件没有数据的原因</li>
<li>查找koa项目启动时的warring的原因，并消除</li>
<li>查找mongodb createIndexes 警告原因，并消除</li>
</ol>
<h3 id="311">3月11日</h3>
<ol>
<li>分析AmpSeq项目extract4SSR.pl代码；制作分析文档</li>
<li>更新部署TSTP系统和安全登录系统</li>
</ol>
<h3 id="310">3月10日</h3>
<ol>
<li>分析AmpSeq项目extract4SSR.pl代码；制作分析文档。(分析文档至代码的276行)</li>
<li>安全登录系统添加日志模块</li>
</ol>
<h3 id="39">3月9日</h3>
<ol>
<li>分析AmpSeq项目extract4SSR.pl代码；制作分析文档。</li>
<li>TSTP项目添加xterm用于显示服务器运行脚本的日志。</li>
<li>总结Perl基础语法，制作PPT。</li>
<li>参加周例会</li>
</ol>
<h3 id="34">3月4日</h3>
<ol>
<li>分析AmpSeq项目extract4SSR.pl代码；查找分析数据报错原因。</li>
<li>调整TSTP项目webpack配置，提高项目构建速度。</li>
<li>增加安全登录系统jwt过期提示，调整程序入口页面样式</li>
</ol>
<h3 id="33">3月3日</h3>
<ol>
<li>分析AmpSeq代码；查找分析数据报错原因。</li>
<li>格式化SNP序列信息</li>
</ol>
<h3 id="32">3月2日</h3>
<ol>
<li>参加周例会</li>
<li>安全登录系统实现给用户分配系统的功能；修改获取端口方式。</li>
<li>解决sample1提取序列失败的Bug</li>
<li>分析AmpSeq代码</li>
</ol>
<h2 id="heading-6"><strong>二月</strong></h2>
<h3 id="228">2月28日</h3>
<ol>
<li>办公系统安全登录系统完成服务端随机生成端口号</li>
<li>发送邮箱验证码，设置验证码过期时间</li>
<li>完成验证登录功能</li>
<li>添加修改系统端口的接口</li>
</ol>
<h3 id="227">2月27日</h3>
<ol>
<li>完成办公系统安全登录系统用户管理页的全部功能，包括用户信息的CURD；前端界面和后端接口</li>
</ol>
<h3 id="226">2月26日</h3>
<ol>
<li>完善TSTP系统的国际化功能（参考序列模块;样品比对模块）</li>
<li>完成办公系统安全登录系统前后端服务搭建，完成前端界面开发；集成两个后端接口</li>
</ol>
<h3 id="225">2月25日</h3>
<ol>
<li>查找AmpSeq分析IonXpress_015_rawlib样品的失败原因。(<a href="https://gitlab.com/acdna/maize/issues/7653">https://gitlab.com/acdna/maize/issues/7653</a>)</li>
<li>TSTP系统添加通过分析脚本日志来判断脚本运行情况的功能。</li>
<li>TSTP系统在执行分析脚本时，将日志信息通过前端展示。</li>
<li>TSTP系统发布V1.0.5.20200225版本。</li>
<li>解决日期选择器组件的国际化问题</li>
<li>青云服务器安装AmpSeq-SSR运行环境，并测试运行sample1.fa</li>
</ol>
<h3 id="224">2月24日</h3>
<ol>
<li>使用SNPhylo分析maize310数据，查找运行报错原因</li>
<li>参加周例会</li>
<li>整理TSTP系统设计文档</li>
<li>将fq文件格式化为fa格式，使用AmpSeq分析IonXpress_015_rawlib样品</li>
<li>TSTP使用SSR分型进行样品比对</li>
</ol>
<h3 id="219">2月19日</h3>
<ol>
<li>创建任务时添加选择参考序列功能</li>
<li>执行分析脚本时根据参考序列信息传入对应的参数</li>
<li>调整展示分析结果时获取参考序列的方式，同时给SSR分型添加链接</li>
<li>将02_read/sample/site/SSR24.fas 数据进行SSR区对齐，展示在前端页面中</li>
</ol>
<h3 id="218">2月18日</h3>
<ol>
<li>TSTP添加版本记录列表（https://gitlab.com/acdna/maize/issues/7612）</li>
<li>TSTP添加自定义路径上传文件至脚本运行环境功能（https://gitlab.com/acdna/maize/issues/7610）</li>
<li>整理TSTP环境变量配置（https://gitlab.com/acdna/maize/issues/7609）</li>
<li>上传并解析参考序列文件（https://gitlab.com/acdna/maize/issues/7611）</li>
<li>集成参考序列详情列表</li>
</ol>
<h3 id="217">2月17日</h3>
<ol>
<li>使用cypress测试框架，创建First Test</li>
<li>TSTP提供参数设置界面，及英文对照（https://gitlab.com/acdna/maize/issues/7504#note_5589425ec3660be6db44365830cc9d0a6af85789）</li>
<li>TSTP添加参考文件列表及参考文件上传前的校验功能</li>
<li>参加周例会</li>
</ol>
<h3 id="214">2月14日</h3>
<ol>
<li>任务创建前添加任务名校验功能，避免服务器覆盖已存在的文件</li>
<li>调整汇总分析结果脚本，使其输出格式相同的json文件</li>
<li>调整分许结果和样品之间的存储结构，改为json格式存入数据库。</li>
<li>完善页面国际化</li>
<li>解决分析脚本运行多次的问题</li>
<li>更新青云服务器TSTP系统V1.0.3.20200214</li>
</ol>
<h3 id="213">2月13日</h3>
<ol>
<li>展示两个结果序列的SSR区对齐结构(AMPL1563876 SSR36.fas; AMPL1563890_SSR33.fas)</li>
<li>TSTP系统修改任务删除功能，同时删除该任务下所有样品及其分析结果</li>
<li>TSTP系统上传分析结果到数据库之前检查样品的分析结果是否已存在</li>
<li>优化TSTP系统任务执行过程。</li>
<li>更新青云服务器TSTP系统</li>
</ol>
<h3 id="212">2月12日</h3>
<ol>
<li>新增导出样品名称，进行样品列表间的两两比对功能</li>
<li>添加展示比对结果页，提供导出比对结果功能。</li>
<li>调试运行AmpSeq-SSR项目，生成分析结果</li>
<li>学习疫情防控知识</li>
</ol>
<h3 id="211">2月11日</h3>
<ol>
<li>调试办公室网络，添加<a href="https://www.pocketables.com/2018/06/how-to-automatically-reconnect-windows-10-vpn.html">自动重连VPN定时任务</a>。</li>
<li>TSTP系统添加样品比对功能，进行单个样品间的比对。</li>
<li>调整TSTP服务器docker部署代码，更改SSR-pipeliner执行环境的映射目录</li>
</ol>
<h3 id="210">2月10日</h3>
<p>定点测序数据SSR分型平台（TSTP）
完成的工作：
1.调整任务和样品的对应关系：一对多
2.将样品分析结果的树形结构封装成单独的页面
3.添加样品列表，和条件查询功能。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/work-docs/">Work Docs</a>
          <a href="/tags/weekly/">Weekly</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/docker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/workdocs/monthly/">
            <span class="next-text nav-default">Monthly</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangyunlongfrank@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-github" title="github"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/balesin-92" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://gitlab.com/zhangyunlong" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://github.com/ZylFrank/ZylFrank.github.io.git" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zylfrank.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhangyunlong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
